In [16]:
import pandas as pd

In [17]:
salarios = pd.read_csv("Salaries.csv", dtype={
    "Id": int, 
    "EmployeeName": str, 
    "JobTitle": str, 
    "BasePay": float, 
    "OvertimePay": float, 
    "OtherPay": float, 
    "Benefits": float, 
    "TotalPay": float, 
    "TotalPayBenefits": float, 
    "Year": int, 
    "Notes": str, 
    "Agency": str, 
    "Status": str})
salarios

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148646,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148648,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148649,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [19]:
cargos = salarios.groupby(["JobTitle"])

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146093,146094,Swati Pande,Mayoral Staff X,3479.00,0.00,0.00,815.13,3479.00,4294.13,2014,NaN,San Francisco,PT
146498,146499,Donald R Maffei,Conversion,0.00,0.00,3361.44,0.00,3361.44,3361.44,2014,NaN,San Francisco,PT
147040,147041,Christopher W Manners,Media Programming Spec,2399.37,58.33,30.82,24.88,2488.52,2513.40,2014,NaN,San Francisco,PT
147293,147294,Miao Hong Huang,Cashier 3,0.00,0.00,2074.60,0.00,2074.60,2074.60,2014,NaN,San Francisco,PT
147887,147888,George M Rush,Special Assistant 11,1022.82,0.00,0.00,10.22,1022.82,1033.04,2014,NaN,San Francisco,PT

In [22]:
cargos[["TotalPay"]].mean()

                                                    TotalPay
JobTitle
ACCOUNT CLERK                                   44035.664337
ACCOUNTANT                                      47429.268000
ACCOUNTANT INTERN                               29031.742917
ACPO,JuvP, Juv Prob (SFERS)                     62290.780000
ACUPUNCTURIST                                   67594.400000
...                                                      ...
X-RAY LABORATORY AIDE                           52705.880385
X-Ray Laboratory Aide                           50823.942700
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS  53632.870000
Youth Comm Advisor                              41414.307500
ZOO CURATOR                                     66686.560000

[2159 rows x 1 columns]